<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name = "author" content = "Github@IsabelleQGA">
	<meta name = "description" content = "Jogo de bingo com tema florestal.">
	<link rel="stylesheet" type="text/css"  href="style.css"/>
	<script type="text/javascript" src="script.js"></script>
    <title>Bingo! 🌲🌻</title>
</head>
<body>
	<div id = "main-page">
		<img id = "banner" src = "img/banner.png">
		<div id="table-space">
			<table>
				<th colspan="3"><p>nome</p></th>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
				</tr>
				<tr>
					<td>4</td>
					<td>5</td>
					<td>6</td>
				</tr>
				<tr>
					<td>7</td>
					<td>8</td>
					<td>9</td>
				</tr>
			</table>
			<table>
				<th colspan="3"><p>nome</p></th>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
				</tr>
				<tr>
					<td>4</td>
					<td>5</td>
					<td>6</td>
				</tr>
				<tr>
					<td>7</td>
					<td>8</td>
					<td>9</td>
				</tr>
			</table>
		</div>
		

		<!-- <div id = "forms">

			<h2>Add participante <br><input type="text" id="add-p" placeholder=" Nome, 1, 2, 3...">
			<button onclick="addPart()">+</button> </h2>

			<h2>Remover participante <br><input type="text" id="del-p" placeholder=" Nome">
			<button onclick="remPart()">-</button> </h2>

		</div>
		
		<input type="text" id="number-drawn" readonly="true" placeholder="sorteado"/>

		<table id="table-1">		
		</table>

		<button id = "button-draw-number" onclick="sortearNum()"></button> -->

    </div>

    <div id = "sidebar">
		<button type="button" class="fill" onclick="novoJogo()">New Game</button>
    	<img id = "sidebar-background" src = "img/sidebar.jpg">
	</div>

</body>
</html>
